
spring.main.web-application-type=none

#### scraping config
scraping.repository=csmith-project/csmith
scraping.auth=
scraping.export.all=true
scraping.export.classified=true

#### database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/csmith_project_csmith
spring.datasource.username=
spring.datasource.password=123
